env = WLR_DRM_NO_ATOMIC,1
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Gruvbox-Dark-B
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
